# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

DESCRIPTION="A wayland native krunner-like runner, made with customizability in mind"
HOMEPAGE="https://github.com/Kirottu/anyrun"

CRATES="
	abi_stable@0.11.3
	abi_stable_derive@0.11.3
	abi_stable_shared@0.11.0
	addr2line@0.24.2
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	android_system_properties@0.1.5
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	as_derive_utils@0.11.0
	async-compression@0.4.30
	async-stream-impl@0.3.6
	async-stream@0.3.6
	atomic-waker@1.1.2
	autocfg@1.5.0
	backtrace@0.3.75
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.9.4
	block@0.1.6
	brotli-decompressor@5.0.0
	brotli@8.0.2
	bumpalo@3.19.0
	bytes@1.10.1
	cairo-rs@0.21.2
	cairo-sys-rs@0.21.2
	cc@1.2.38
	cfg-expr@0.20.3
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	chrono-humanize@0.1.2
	chrono-tz@0.5.3
	chrono@0.4.41
	clap@4.5.48
	clap_builder@4.5.48
	clap_derive@4.5.47
	clap_lex@0.7.5
	colorchoice@1.0.4
	compression-codecs@0.4.30
	compression-core@0.4.29
	const_panic@0.2.15
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core_extensions@1.5.4
	core_extensions_proc_macros@1.5.4
	crossbeam-channel@0.5.15
	crossbeam-utils@0.8.21
	derive_more-impl@1.0.0
	derive_more@1.0.0
	displaydoc@0.2.5
	either@1.15.0
	encoding_rs@0.8.35
	equivalent@1.0.2
	field-offset@0.3.6
	find-msvc-tools@0.1.2
	fixedbitset@0.4.2
	flume@0.11.1
	fnv@1.0.7
	form_urlencoded@1.2.2
	fragile@2.0.1
	freedesktop-desktop-entry@0.7.16
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	fuzzy-matcher@0.3.7
	gdk-pixbuf-sys@0.21.2
	gdk-pixbuf@0.21.2
	gdk4-sys@0.10.1
	gdk4@0.10.1
	generational-arena@0.2.9
	getrandom@0.2.16
	getrandom@0.3.3
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gimli@0.31.1
	gio-sys@0.21.2
	gio@0.21.2
	gl@0.14.0
	gl_generator@0.14.0
	glib-macros@0.21.2
	glib-sys@0.21.2
	glib@0.21.3
	gobject-sys@0.21.2
	graphene-rs@0.21.2
	graphene-sys@0.21.2
	gsk4-sys@0.10.1
	gsk4@0.10.1
	gtk4-layer-shell-sys@0.4.0
	gtk4-layer-shell@0.6.3
	gtk4-macros@0.10.1
	gtk4-sys@0.10.1
	gtk4@0.10.1
	h2@0.3.27
	hashbrown@0.16.0
	heck@0.4.1
	heck@0.5.0
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.24.2
	hyper-rustls@0.27.7
	hyper-util@0.1.17
	hyper@0.14.32
	hyper@1.7.0
	hyprland-macros@0.4.0-beta.2
	hyprland@0.4.0-beta.2
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.11.4
	io-uring@0.7.10
	ipnet@2.11.0
	iri-string@0.7.8
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	js-sys@0.3.80
	khronos_api@3.1.0
	kidex-common@0.1.0
	lazy_static@1.5.0
	libc@0.2.175
	libloading@0.7.4
	litemap@0.8.0
	locale_config@0.3.0
	lock_api@0.4.13
	log@0.4.28
	lru-slab@0.1.2
	malloc_buf@0.0.6
	memchr@2.7.5
	memoffset@0.9.1
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	nanorand@0.7.0
	niri-ipc@25.8.0
	nom@7.1.3
	num-bigint@0.4.6
	num-complex@0.4.6
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	open@3.2.0
	pango-sys@0.21.2
	pango@0.21.3
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	parse-zoneinfo@0.3.1
	paste@1.0.15
	pathdiff@0.2.3
	percent-encoding@2.3.2
	petgraph@0.6.5
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	potential_utf@0.1.3
	ppv-lite86@0.2.21
	proc-macro-crate@3.4.0
	proc-macro2@1.0.101
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	redox_syscall@0.5.17
	regex-automata@0.4.10
	regex-syntax@0.8.6
	regex@1.11.2
	repr_offset@0.2.2
	reqwest@0.11.27
	reqwest@0.12.23
	ring@0.17.14
	rink-core@0.6.2
	ron@0.10.1
	ron@0.8.1
	rustc-demangle@0.1.26
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustls-pemfile@1.0.4
	rustls-pki-types@1.12.0
	rustls-webpki@0.101.7
	rustls-webpki@0.103.6
	rustls@0.21.12
	rustls@0.23.32
	rustversion@1.0.22
	ryu@1.0.20
	scopeguard@1.2.0
	sct@0.7.1
	semver@1.0.27
	serde@1.0.226
	serde_core@1.0.226
	serde_derive@1.0.226
	serde_json@1.0.145
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	shlex@1.3.0
	siphasher@1.0.1
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.5.10
	socket2@0.6.0
	spin@0.9.8
	stable_deref_trait@1.2.0
	strsim@0.10.0
	strsim@0.11.1
	strum@0.25.0
	strum_macros@0.25.3
	sublime_fuzzy@0.7.0
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.106
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	system-deps@7.0.5
	target-lexicon@0.13.2
	temp-dir@0.1.16
	thiserror-impl@2.0.16
	thiserror@2.0.16
	thread_local@1.1.9
	tinystr@0.8.1
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-rustls@0.24.1
	tokio-rustls@0.26.3
	tokio-util@0.7.16
	tokio@1.47.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_datetime@0.7.2
	toml_edit@0.22.27
	toml_edit@0.23.6
	toml_parser@1.0.3
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	tree_magic_mini@3.2.0
	try-lock@0.2.5
	tstr@0.2.4
	tstr_proc_macros@0.2.2
	typed-arena@2.0.2
	typewit@1.14.2
	unicase@2.8.1
	unicode-ident@1.0.19
	unicode-xid@0.2.6
	untrusted@0.9.0
	url@2.5.7
	urlencoding@2.1.3
	utf8_iter@1.0.4
	utf8parse@0.2.2
	version-compare@0.2.0
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.7+wasi-0.2.4
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-backend@0.2.103
	wasm-bindgen-futures@0.4.53
	wasm-bindgen-macro-support@0.2.103
	wasm-bindgen-macro@0.2.103
	wasm-bindgen-shared@0.2.103
	wasm-bindgen@0.2.103
	web-sys@0.3.80
	web-time@1.1.0
	webpki-roots@0.25.4
	webpki-roots@1.0.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.0
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-link@0.2.0
	windows-result@0.4.0
	windows-strings@0.5.0
	windows-sys@0.42.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.13
	winreg@0.50.0
	wit-bindgen@0.46.0
	writeable@0.6.1
	xdg@3.0.0
	xml-rs@0.8.27
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.4
"

declare -A GIT_CRATES=(
	[anyrun-interface]='https://github.com/anyrun-org/anyrun-interface;0fda402f58b44485363092246538c5244ce1d51c;anyrun-interface-%commit%'
	[anyrun-provider-ipc]='https://github.com/anyrun-org/anyrun-provider;b20650aa1bf80ae86b5bf5253d21fc0ddb7985c7;anyrun-provider-%commit%/anyrun-provider-ipc'
	[relm4-css]='https://github.com/Kirottu/Relm4;1f8c7126167a64f4fad555d228f529e0cc9c106e;Relm4-%commit%/relm4-css'
	[relm4-macros]='https://github.com/Kirottu/Relm4;1f8c7126167a64f4fad555d228f529e0cc9c106e;Relm4-%commit%/relm4-macros'
	[relm4]='https://github.com/Kirottu/Relm4;1f8c7126167a64f4fad555d228f529e0cc9c106e;Relm4-%commit%/relm4'
)

inherit cargo

S="${WORKDIR}/${P}/anyrun"
SRC_URI="
	https://github.com/anyrun-org/anyrun/archive/refs/tags/v${PV}.zip -> ${P}.zip
	${CARGO_CRATE_URIS}
"

RESTRICT="mirror"
LICENSE=""
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CDLA-Permissive-2.0
	GPL-3 GPL-3+ ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
		gui-libs/gtk-layer-shell
		x11-libs/gtk+:3
		x11-libs/pango
		x11-libs/cairo
		x11-libs/gdk-pixbuf:2
		dev-libs/glib:2
		|| ( dev-lang/rust dev-lang/rust-bin )
		"
RDEPEND="${DEPEND}"
BDEPEND=""


QA_FLAGS_IGNORED="usr/bin/${PN}"


src_install() {
	cargo_src_install --path "./anyrun"
	
	einfo "Installing examples /usr/share/${PN}/examples"
	insinto "/usr/share/${PN}/examples"
	doins examples/config.ron
	doins anyrun/res/style.css
	
	for L in $(find target/release/ -maxdepth 1 -type f -name '*.so'); do
		einfo "Installing plugin: $(basename "${L}")"
		
		exeinto "/usr/share/${PN}/plugins"
		doexe "${L}"
		
		exeinto "/etc/${PN}/plugins"
		doexe "${L}"
	done
	
	einfo "Installing default CSS to /etc/${PN}"
	insinto "/etc/${PN}"
	doins anyrun/res/style.css
}

pkg_postinst() {
	elog "Plugins were installed into the /etc/${PN}/plugins and example config was"
	elog "placed into /usr/share/${PN}"
	elog " "
	elog "You may want to use them using following commands:"
	elog "  mkdir -p ~/.config/${PN}"
	elog "  cp /usr/share/${PN}/examples/config.ron ~/.config/${PN}/config.ron"
}
